[apps/update-manager]
first-run=false
launch-count=21
launch-time=int64 1653212338
show-details=true
window-height=990
window-width=1493

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/flozz/nautilus-terminal/custom-font'
saved-view='/org/flozz/nautilus-terminal/'
window-height=500
window-is-maximized=false
window-width=540

[com/ubuntu/update-notifier]
release-check-time=uint32 1653129144

[org/flozz/nautilus-terminal]
auto-clean='Off'
auto-cut-user-input=true
background-color='#000000'
custom-command='/bin/sh'
custom-font='MesloLGS NF Regular'
default-focus-terminal=false
default-show-terminal=true
foreground-color='#ffffff'
min-terminal-height=15
terminal-bottom=true
toggle-shortcut='F4'
use-custom-command=false

[org/gnome/control-center]
last-panel='display'

[org/gnome/deja-dup]
backend='google'
prompt-check='2022-05-21T10:35:24+00'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'pl')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
enable-animations=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'
locate-pointer=true

[org/gnome/desktop/notifications]
application-children=['update-manager', 'firefox', 'org-gnome-nautilus', 'org-gnome-gedit', 'jetbrains-pycharm-ce', 'gnome-network-panel', 'org-gnome-dejadup', 'org-gnome-fileroller', 'thunderbird', 'jetbrains-webstorm', 'apport-gtk', 'pycharm-professional-pycharm-professional', 'org-gnome-extensions-desktop', 'org-gnome-terminal']

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/jetbrains-pycharm-ce]
application-id='jetbrains-pycharm-ce.desktop'

[org/gnome/desktop/notifications/application/jetbrains-webstorm]
application-id='jetbrains-webstorm.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/pycharm-professional-pycharm-professional]
application-id='pycharm-professional_pycharm-professional.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=188
window-width=1684

[org/gnome/gedit/plugins]
active-plugins=['time', 'modelines', 'docinfo', 'spell', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/mzebrak/Templates'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1684, 1228)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='disks'
maximized=true
show-dependencies=false
show-whose-processes='user'
window-state=(3368, 1228, 72, 27)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=2958

[org/gnome/mutter]
center-new-windows=true

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1684, 853)
maximized=false
sidebar-width=201

[org/gnome/nm-applet/eap/87f08e26-61ab-4788-991c-9ca5284e2e5f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/shell]
enabled-extensions=['gTile@vibou', 'window-list@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox.desktop', 'thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'snap-store_ubuntu-software.desktop', 'jetbrains-pycharm-ce.desktop', 'pycharm-professional_pycharm-professional.desktop', 'jetbrains-webstorm.desktop', 'code_code.desktop', 'pgadmin4.desktop', 'notepad-plus-plus_notepad-plus-plus.desktop', 'gnome-system-monitor.desktop']

[org/gnome/shell/extensions/dash-to-dock]
dock-fixed=true
multi-monitor=false
preferred-monitor=0

[org/gnome/shell/extensions/gtile]
theme='Default'

[org/gnome/software]
check-timestamp=int64 1653212294
online-updates-timestamp=int64 1653212296

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
cursor-shape='block'
font='Monospace 20'
use-system-font=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.0, 0.0, 1.0, 1.0)]
selected-color=(true, 0.93725490196078431, 0.16078431372549021, 0.16078431372549021, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(1119, 190)
window-size=(1203, 901)
