export EXA_COLORS='fi=38;5;015:di=38;5;038:ex=38;5;048:ur=38;5;015:uw=38;5;203:ux=38;5;048:ue=38;5;048:gr=38;5;015:gw=38;5;203:gx=38;5;048:tr=38;5;015:tw=38;5;203:tx=38;5;048:sn=38;5;255:sb=38;5;255:uu=38;5;255:un=38;5;214:gu=38;5;255:gn=38;5;214:da=38;5;255:hd=4;38;5;015'


# FZF
export FZF_DEFAULT_COMMAND="fdfind -HIL -E .git -E venv"
export FZF_DEFAULT_OPTS="--bind 'ctrl-v:execute(vim {})+abort,?:toggle-preview,alt-a:select-all,alt-d:deselect-all' --tiebreak=index --cycle --preview-window right:50%:border:wrap"
export FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS} --color=dark,fg:7,bg:-1,hl:5,fg+:15,bg+:8,hl+:13,info:2,prompt:4,pointer:1,marker:3,spinner:4,header:4"
export FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS} --bind 'ctrl-n:preview-down,ctrl-p:preview-up'"
export FZF_CTRL_R_OPTS="--layout=reverse --preview-window hidden"

export GPG_TTY=$(tty)
source ~/dotfiles/virtualenv-autodetect.sh
