[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 10
    foreground_color = "#d3d7cf"
    scrollback_infinite = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 179:370
      maximised = False
      fullscreen = False
      size = 1077, 518
      title = /bin/bash
      last_active_term = 791f9e1e-5832-45bd-9037-78b39cabb9bd
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 791f9e1e-5832-45bd-9037-78b39cabb9bd
[plugins]
